<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauã Andrade|Systems Analyst</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav    class="navbar">
        <ul>
            <li><a href="./paginas navbar/about.html">About</a></li>
            <li><a href="./paginas navbar/portifolios.html">Portifolio</a></li>
            <li><a href="./paginas navbar/contact.html">Contact</a></li>
        </ul>

        <ul>
            <li><a href="https:www.linkedin.com/in/kauã-andrade-de-oliveira-510167225">Linkedin</a></li>
            <li><a href="https://github.com/2KOliveira">GitHub</a></li>
            <li><a href="https://wa.me/5521982679638">Whatzap</a></li>
            <li><a href="https://www.instagram.com/cabelo_2003/">Intagram</a></li>
        </ul>

        <div class="switch">
            <i class="fas fa-sun"></i>
            <span class="switch__track "></span>
            <i class="fas fa-moon"></i>
        </div>

    </nav>
</body>
</html>